body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}
/* Media queries with CSS grids. Mobile-first approch */
.container{

    width:90%;
    margin: auto;
    display: grid;
    grid-template-columns:1fr;
    grid-gap:20px;
    grid-template-areas: "header"
                            "c1"
                            "c2"
                            "c3"
                            "c4"
                            "sidebar"
                            "footer";
    
}

header,aside,.item,main{

    
    height:200px;
    
}
header{
        
    grid-area:header ;
}
.c1{
    grid-area: c1;
}
.c2{
    grid-area:c2;
}
.c3{
    grid-area:c3;
}
.c4{
    grid-area:c4;

}
aside{
    grid-area:sidebar;

}

footer{

    border: 1px solid black;
    height:auto;
    padding:1%;
    display:grid;
    grid-template-rows:1fr;
    grid-gap:20px;
    grid-area:footer;
    grid-template-areas: "f1"
                        "f2"
                        "f3"
                        "f4";

                        
}
.f5{
    grid-area: f1;
}
.f6{
    grid-area: f2;
}
.f7{
    grid-area: f3;
}
.f8{
    grid-area: f4;
}
/* Tablets såsom ipad(mellan 960px och 768px)*/
@media only screen and (min-width:768px) and (max-width:960px){

        .container{
            grid-template-columns: repeat(6,1fr);
            grid-template-areas:"header header header header header header"
                                "c1 c1 c2 c2 c3 c3"
                                "c4 c4 c4 sidebar sidebar sidebar"
                                 "footer footer footer footer footer footer";
        }
        footer{

            grid-template-areas: "f1 f2" 
                                "f3 f4";
        }
}
/* Mindre desktop skrämar:(mellan 1200px och 960px)*/
@media only screen and (min-width:960px) and (max-width:2100px){
    .container{
        grid-template-columns: repeat(12,1fr);
        grid-template-areas:"header header header header header header header header header header header header"
                            "c1 c1 c1 c2 c2 c2 c2 c2 c2 c3 c3 c3 "
                            "c4 c4 c4 c4 c4 c4 c4 c4 sidebar sidebar sidebar sidebar"
                         "footer footer footer footer footer footer footer footer footer footer footer footer";
    
    }
    footer{

        grid-template-areas: "f1 f2 f3 f4";
    }
}
/* Breda desktop skrämar:(större 1200px)*/
@media only screen and (min-width:1200px){
    .container{
        
    grid-template-areas:"header header header header header header header header header header header header"
                        "c1 c1 c2 c2 c2 c2 c2 c2 c2 c2 c3 c3 "
                        "c4 c4 c4 c4 c4 c4 c4 c4 c4 sidebar sidebar sidebar"
                     "footer footer footer footer footer footer footer footer footer footer footer footer";
}
footer{

grid-template-areas: "f1 f2 f3 f4";
}

}
img{
    width:100%;
    height:200px;

}
